{
    "resources": {
        "basePath": "http://api.exchangeratesapi.io/v1/",
        "apiKey": "a90b3236e182b7a15cff981b962db6de",
        "HistoryLastAvailableYearCurrency": "2013-03-16&symbols=COP,MXN,USD,CAD,AUD,PLN,EUR&format=1?",
        "ConvertTypeCurrency": "convert&from=USD&to=EUR&amount=25&format=1?",
        "GetAndConvertAnyCurrency": "timeseries&start_date=2015-01-01&end_date=2015-02-01&base=EUR&symbols=AUD,CAD,USD,PLN,MXN&format=1?"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
